<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simulator</artifactId>
	<name>MSP Numerical Simulator </name>
	<description>This software stands as a numerical software validation facility for the Melbourne Space Program’s cubesat.</description>
	<organization>
		<name>Melbourne Space Program</name>
		<url>http://melbournespace.org/</url>
	</organization>
	<url>http://melbournespace.org/</url>
	<dependencies>
		<dependency>
			<groupId>org.orekit</groupId>
			<artifactId>orekit</artifactId>
			<version>9.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.8.0-beta0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.12.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/jar/spymemcached-2.12.3.jar</systemPath>
		</dependency>
	</dependencies>
	<issueManagement>
		<system>JIRA</system>
		<url>https://melbournespace.atlassian.net/secure/Dashboard.jspa</url>
	</issueManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
	<groupId>msp.simulator</groupId>
	<version>1.0</version>
</project>